github "0xced/XCDYouTubeKit" "2.7.5"
github "Alamofire/Alamofire" "4.8.2"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "PiXeL16/RevealingSplashView" "0.7.0"
github "ReactiveX/RxSwift" "4.5.0"
github "SnapKit/SnapKit" "4.2.0"
github "onevcat/Kingfisher" "4.10.1"
github "ra1028/DifferenceKit" "1.1.2"
github "ranesr/SwiftIcons" "2.3.2"
github "realm/realm-cocoa" "v3.15.0"
github "saoudrizwan/Disk" "0.6.3"
github "scinfu/SwiftSoup" "2.0.0"
github "utahiosmac/Marshal" "1.2.7"
github "xmartlabs/Eureka" "5.0.0"
