github "0xced/XCDYouTubeKit" "2.7.3"
github "Alamofire/Alamofire" "4.8.2"
github "Instagram/IGListKit" "3.4.0"
github "PiXeL16/RevealingSplashView" "0.7.0"
github "ReactiveX/RxSwift" "4.5.0"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.3.0"
github "layoutBox/FlexLayout" "1.3.12"
github "layoutBox/PinLayout" "1.8.7"
github "onevcat/Kingfisher" "4.10.1"
github "ranesr/SwiftIcons" "2.3.2"
github "realm/realm-cocoa" "v3.14.1"
github "saoudrizwan/Disk" "0.6.3"
github "scinfu/SwiftSoup" "1.7.5"
