github "0xced/XCDYouTubeKit" "2.7.1"
github "Alamofire/Alamofire" "4.8.1"
github "Instagram/IGListKit" "3.4.0"
github "ReactiveX/RxSwift" "4.4.0"
github "SimonFairbairn/SwiftyMarkdown" "0.6.0"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "hyperoslo/Cache" "5.2.0"
github "layoutBox/FlexLayout" "1.3.11"
github "layoutBox/PinLayout" "1.8.6"
github "ninjaprox/NVActivityIndicatorView" "4.5.1"
github "onevcat/Kingfisher" "4.10.1"
github "ranesr/SwiftIcons" "2.3.2"
github "realm/realm-cocoa" "v3.13.1"
github "scinfu/SwiftSoup" "1.7.5"
